# --
# Copyright (C) 2019–present Efflux GmbH, https://efflux.de/
# Part of the AdminTextModule package
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% RenderBlockStart("Overview") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
  <h1 class="InvisibleText">[% Translate("Manage Text Modules") | html %]</h1>

  [% BreadcrumbPath = [{
    Name => Translate('Manage Text Modules'),
    Link => Env("Action"), 
  },] %]

  [% SWITCH Data.Action %]
    [% CASE 'Add' %]
      [% BreadcrumbPath.push({ Name => Translate("Add Text Module"),}) %]
    [% CASE 'Change' %]
      [% USE EditTitle = String(Translate("Edit Text Module")) %]
      [% BreadcrumbPath.push({ Name => EditTitle.append( ': ', Data.Name ) }) %]
  [% END %]

  [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

  <div class="SidebarColumn">

    [% RenderBlockStart("ActionList") %]
    <div class="WidgetSimple">
      <div class="Header">
        <h2>[% Translate("Actions") | html %]</h2>
      </div>
      <div class="Content">
        <ul class="ActionList">
          [% RenderBlockStart("ActionOverview") %]
          <li>
            <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction Fullsize Center"><span><i class="fa fa-caret-left"></i>[% Translate("Go to overview") | html %]</span></a>
          </li>
          [% RenderBlockEnd("ActionOverview") %]
          [% RenderBlockStart("ActionAdd") %]
          <li>
            <a class="CallForAction Fullsize Center" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Add">
              <span><i class="fa fa-plus-square"></i>[% Translate("Add Text Module") | html %]</span>
            </a>
          </li>
          [% RenderBlockEnd("ActionAdd") %]
        </ul>
      </div>
    </div>
    [% RenderBlockEnd("ActionList") %]
    [% RenderBlockStart("Filter") %]
    <div class="WidgetSimple">
      <div class="Header">
        <h2><label for="FilterTextModules">[% Translate("Filter for Text Modules") | html %]</label></h2>
      </div>
      <div class="Content">
        <span class="TableFilterContainer">
          <input type="text" id="FilterTextModules" class="FilterBox" placeholder="[% Translate("Just start typing to filter...") | html %]" name="FilterTextModules" value="" title="[% Translate("Filter for Text Modules") | html %]">
        </span>
      </div>
    </div>
    [% RenderBlockEnd("Filter") %]
  
    <div class="WidgetSimple">
      <div class="Header">
        <h2>[% Translate("Hint") | html %]</h2>
      </div>
      <div class="Content">
        <p class="FieldExplanation">
          [% Translate("Text modules are response templates that are used frequently. In contrast to normal templates, text modules can be combined and used on all pages in which customer contact can take place.") | html %]
        </p>
        <p class="FieldExplanation">
          [% Translate("The Pro version allows to filter text modules by pages, create categories, and other useful functions.") | html %]
        </p>
      </div>
    </div>
  </div>
  <div class="ContentColumn">
    <div class="WidgetSimple">
      [% RenderBlockStart("OverviewResult") %]
      <div class="Header">
        <h2>[% Translate("List") | html %]</h2>
      </div>
      <div class="Content">
        <table class="DataTable" id="TextModules">
          <thead>
            <tr>
              <th>[% Translate("Name") | html %]</th>
              <th>[% Translate("Comment") | html %]</th>
              <th>[% Translate("Validity") | html %]</th>
              <th>[% Translate("Changed") | html %]</th>
              <th>[% Translate("Created") | html %]</th>
              <th>[% Translate("Delete") | html %]</th>
            </tr>
          </thead>
          <tbody>

            [% RenderBlockStart("NoDataFoundMsg") %]
            <tr>
              <td colspan="6">
                [% Translate("No data found.") | html %]
              </td>
            </tr>
            [% RenderBlockEnd("NoDataFoundMsg") %]

            [% RenderBlockStart("OverviewResultRow") %]
            <tr [% IF Data.ValidID != 1 %]class="Invalid"[% END %] id="TextModuleID_[% Data.ID %]">
              <td><a class="AsBlock" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Change;ID=[% Data.ID | uri %]">[% Data.Name | html %]</a></td>
              <td title="[% Data.Comment | html %]">[% Data.Comment | truncate(20) | html %]</td>
              <td>[% Translate(Data.Valid) | html %]</td>
              <td>[% Data.ChangeTime | Localize("TimeShort") %]</td>
              <td>[% Data.CreateTime | Localize("TimeShort") %]</td>
              <td class="Center">
                <a class="TrashCan TextModuleDelete" href="#" data-id="[% Data.ID %]" title="[% Translate("Delete this text module") | html %]">
                  [% Translate("Delete this text module") | html %]
                  <i class="fa fa-trash-o"></i>
                </a>
              </td>
            </tr>
            [% RenderBlockEnd("OverviewResultRow") %]

            <tr class="FilterMessage Hidden">
              <td colspan="6">[% Translate("No matches found.") | html %]</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="Hidden" id="DeleteTextModuleDialogContainer">
        <div id ="DeleteTextModuleDialog" class="InnerContent">
          <p class="Center Spacing">[% Translate("Do you really want to delete this text module?") | html %]</p>
          <div class="SpacingTop"></div>
        </div>
      </div>
      [% RenderBlockEnd("OverviewResult") %]

      [% RenderBlockStart("OverviewUpdate") %]
      <div class="Header">
      [% IF Data.Action == 'Add' %]
        <h2>[% Translate("Add Text Module") | html %]</h2>
      [% ELSE %]
        <h2>[% Translate("Edit Text Module") | html %]</h2>
      [% END %]
      </div>
      <div class="Content">
        <form action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" class="Validate PreventMultipleSubmits">
          <input type="hidden" name="Action" value="[% Env("Action") %]"/>
          <input type="hidden" name="Subaction" value="[% Data.Action | uri %]Action"/>
          <input type="hidden" name="ID" value="[% Data.ID | html %]"/>
          [% IF Data.Action == 'Change' %]
            <input type="hidden" name="ContinueAfterSave" id="ContinueAfterSave" value=""/>
          [% END %]
          <fieldset class="TableLike">
            <label class="Mandatory" for="Name"><span class="Marker">*</span> [% Translate("Name") | html %]:</label>
            <div class="Field">
              <input type="text" name="Name" id="Name" value="[% Data.Name | html %]" class="W50pc Validate_Required [% Data.NameInvalid | html %]" maxlength="200"/>
              <div id="NameError" class="TooltipErrorMessage">
                <p>[% Translate("This field is required.") | html %]</p>
              </div>
              <div id="NameServerError" class="TooltipErrorMessage">
                <p>[% Translate("A text module with this name already exists!") | html %]</p>
              </div>
            </div>
            <div class="Clear"></div>
            <label for="RichText">[% Translate("Text") | html %]:</label>
            <div class="RichTextField">
                <textarea id="RichText" class="RichText" rows="10" cols="60" name="Text">[% Data.Text | html %]</textarea>
            </div>
            <div class="Clear"></div>
            <label class="Mandatory" for="ValidID"><span class="Marker">*</span> [% Translate("Validity") | html %]:</label>
            <div class="Field">
              [% Data.ValidOption %]
              <div id="ValidIDError" class="TooltipErrorMessage">
                <p>[% Translate("This field is required.") | html %]</p>
              </div>
              <div id="ValidIDServerError" class="TooltipErrorMessage">
                <p>[% Translate("This field is required.") | html %]</p>
              </div>
            </div>
            <div class="Clear"></div>
            <label for="Comment">[% Translate("Comment") | html %]:</label>
            <div class="Field">
              <input type="text" name="Comment" id="Comment" value="[% Data.Comment | html %]" class="W50pc" maxlength="250"/>
            </div>
            <div class="Clear"></div>
            <div class="Content">
              <fieldset class="TableLike">
                <div class="Field SpacingTop SaveButtons">
                [% IF Data.Action == 'Change' %]
                  <button class="CallForAction Primary" id="SubmitAndContinue" type="button" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                  [% Translate("or") | html %]
                  <button class="CallForAction Primary" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save and finish") | html %]</span></button>
                [% ELSE %]
                  <button class="CallForAction Primary" id="Submit" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                [% END %]
                  [% Translate("or") | html %]
                  <a href="[% Env("Baselink") %]Action=[% Env("Action") %]"><span>[% Translate("Cancel") | html %]</span></a>
                </div>
                <div class="Clear"></div>
              </fieldset>
            </div>
            <div class="Clear"></div>
          </fieldset>
        </form>
      </div>
      [% RenderBlockEnd("OverviewUpdate") %]
        </div>
    </div>
    <div class="Clear"></div>
</div>
[% RenderBlockEnd("Overview") %]
